baseUrl = https://www.strava.com
getUrl = /api/v3/athlete/activities
refresh_token = 059fb2e5ef6ffe915eed02149702c12fe2a6e2ee
client_secret = d4c11f9a3ba9f4ea15efc9ad4397f478036bb4d5
client_id = 92483
authorizationCode = c4f3ccaa09201ae7fc177ed909d3e74c5d8f2f0f
email = niwoxib924@yubua.com
password = Abcd@123